{
  "name": "meridian-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Build tools for Meridian",
  "scripts": {
    "dev": "node scripts/dev/web-dev.mjs --mode backend-connected",
    "dev:backend": "node scripts/dev/web-dev.mjs --mode backend-connected",
    "dev:fixtures": "node scripts/dev/web-dev.mjs --mode fixture-only",
    "dev:test": "node --test scripts/dev/web-dev.test.mjs",
    "generate-icons": "node build/node/generate-icons.mjs",
    "generate-diagrams": "node scripts/generate-diagrams.mjs",
    "generate-wpf-screen-tracker": "node scripts/generate-diagrams.mjs --tracker-only",
    "ui:dashboard:install": "npm --prefix src/Meridian.Ui/dashboard install",
    "ui:dashboard:build": "npm --prefix src/Meridian.Ui/dashboard run build",
    "ui:dashboard:test": "npm --prefix src/Meridian.Ui/dashboard run test"
  },
  "devDependencies": {
    "@viz-js/viz": "^3.29.0",
    "sharp": "^0.35.5"
  }
}
