{
  "name": "Meridian Dev",

  // Use docker-compose so a PostgreSQL service is available automatically.
  // The compose file lives alongside this file in .devcontainer/.
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/meridian",

  // -------------------------------------------------------------------------
  // Lifecycle hooks
  // -------------------------------------------------------------------------

  // Restore NuGet + npm packages when the image is first built (cached layer).
  "onCreateCommand": "dotnet restore Meridian.sln /p:EnableWindowsTargeting=true --verbosity minimal && npm ci --silent",

  // Rebuild and copy sample config when the repo content changes.
  "updateContentCommand": "cp -n config/appsettings.sample.json config/appsettings.json 2>/dev/null || true && mkdir -p data logs && dotnet build Meridian.sln -c Debug --no-restore /p:EnableWindowsTargeting=true --verbosity quiet",

  // Install git hooks and run make doctor so contributors see green checks.
  "postCreateCommand": "./build/scripts/hooks/install-hooks.sh && make doctor",

  // -------------------------------------------------------------------------
  // Ports
  // -------------------------------------------------------------------------
  "forwardPorts": [8080, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Web Dashboard",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  // -------------------------------------------------------------------------
  // VS Code customisations
  // -------------------------------------------------------------------------
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ionide.ionide-fsharp",
        "ms-python.python",
        "editorconfig.editorconfig",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "GitHub.copilot",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "dotnet.defaultSolution": "Meridian.sln",
        "omnisharp.enableRoslynAnalyzers": true,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active",
        "editor.stickyScroll.enabled": true,
        "dotnet.server.useOmnisharp": false,
        "testing.automaticallyOpenPeekView": "never"
      }
    }
  }
}
